# Boolean operators and / or / not, exercised end to end: short-circuit chains, mixed
# precedence ((a and b) or c; not binds looser than comparisons), value semantics (and yields
# its rhs value, or yields a normalized 1, not yields 0/1), and booleans in let / if / while
# positions. Compiles+runs on the seed AND (self-hosted) on lumenc.lm, bit-identically.
# Expected stdout: "1\n0\n1\n0\n1\n1\n1\n1\n42\n3\n".
fn in_range(x: Int, lo: Int, hi: Int) -> Int {
  if x >= lo and x <= hi { return 1 }
  return 0
}

fn outside(x: Int, lo: Int, hi: Int) -> Int {
  if x < lo or x > hi { return 1 }
  return 0
}

fn main(c: Console) -> Unit {
  c.print_int(in_range(5, 1, 10))    # 1
  c.print_int(in_range(15, 1, 10))   # 0
  c.print_int(outside(15, 1, 10))    # 1
  c.print_int(outside(5, 1, 10))     # 0
  let both = in_range(5, 1, 10) and outside(15, 1, 10)
  c.print_int(both)                  # 1 (and yields its rhs value)
  let mixed = 0 and 1 or 1
  c.print_int(mixed)                 # (0 and 1) or 1 = 1: and binds tighter than or
  let neg = not 0
  c.print_int(neg)                   # 1
  let dneg = not not 7
  c.print_int(dneg)                  # not 7 = 0, not 0 = 1
  if 1 and not 0 { c.print_int(42) }
  var i = 0
  var acc = 0
  while i < 3 and acc < 100 {
    acc = acc + i
    i = i + 1
  }
  c.print_int(acc)                   # 0 + 1 + 2 = 3
}
