# Boolean operators and / or / not, exercised end to end: short-circuit chains, mixed
# precedence ((a and b) or c; not binds looser than comparisons), value semantics (and yields
# its rhs value, or yields a normalized true, not yields true/false), and Bool (B1) in
# let / if / while positions. Bool is a distinct type: every operand below is a comparison,
# a Bool-returning call, or a true/false literal, never a raw Int (that is now E0009).
# Compiles+runs on the seed AND (self-hosted) on lumenc.lm, bit-identically.
# Expected stdout: "1\n0\n1\n0\n1\n1\n1\n1\n42\n3\n".
fn in_range(x: Int, lo: Int, hi: Int) -> Bool {
  if x >= lo and x <= hi { return true }
  return false
}

fn outside(x: Int, lo: Int, hi: Int) -> Bool {
  if x < lo or x > hi { return true }
  return false
}

fn main(c: Console) -> Unit {
  c.print_int(in_range(5, 1, 10))    # 1
  c.print_int(in_range(15, 1, 10))   # 0
  c.print_int(outside(15, 1, 10))    # 1
  c.print_int(outside(5, 1, 10))     # 0
  let both = in_range(5, 1, 10) and outside(15, 1, 10)
  c.print_int(both)                  # 1 (and yields its rhs value)
  let mixed = false and true or true
  c.print_int(mixed)                 # (false and true) or true = true: and binds tighter than or
  let neg = not false
  c.print_int(neg)                   # 1
  let dneg = not not true
  c.print_int(dneg)                  # not true = false, not false = true
  if true and not false { c.print_int(42) }
  var i = 0
  var acc = 0
  while i < 3 and acc < 100 {
    acc = acc + i
    i = i + 1
  }
  c.print_int(acc)                   # 0 + 1 + 2 = 3
}
