; Lumen-mu IR for mu/examples/fib.lm, hand-lowered to seed bytecode.
; Word-indexed. The seed executes this; expected output: "55\n".
; Opcodes: 0 HALT  1 PUSH n  2 GETARG i  3 ADD  4 SUB  5 LT  6 JZ t  7 JMP t  8 CALL entry argc  9 RET  10 PRINTINT

fib:                      ; entry = word 0
  0:  GETARG 0            ; [n]
  2:  PUSH   2            ; [n, 2]
  4:  LT                  ; [n<2]
  5:  JZ     10           ; if not (n<2) goto Lrec (pops cond)
  7:  GETARG 0            ; [n]
  9:  RET                 ; return n
Lrec:                     ; = word 10
  10: GETARG 0            ; [n]
  12: PUSH   1            ; [n, 1]
  14: SUB                 ; [n-1]
  15: CALL   fib 1        ; [fib(n-1)]   (entry 0, argc 1)
  18: GETARG 0            ; [fib(n-1), n]
  20: PUSH   2            ; [.., n, 2]
  22: SUB                 ; [fib(n-1), n-2]
  23: CALL   fib 1        ; [fib(n-1), fib(n-2)]
  26: ADD                 ; [fib(n-1)+fib(n-2)]
  27: RET

main:                     ; entry = word 28 (the run start)
  28: PUSH   10           ; [10]
  30: CALL   fib 1        ; [fib(10)]
  33: PRINTINT            ; prints "55\n"
  34: HALT

; Flat word array (what run.mjs writes into code memory):
;   2,0, 1,2, 5, 6,10, 2,0, 9,
;   2,0, 1,1, 4, 8,0,1, 2,0, 1,2, 4, 8,0,1, 3, 9,
;   1,10, 8,0,1, 10, 0
